<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locadora de Vídeos - Página Principal</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <header>
        <a href="paginaPrincipal.html"><img class="logo" src="img/NOMESEMBG.png" alt=""></a>
        <nav>
            <a href="filmes.html">Filmes</a>
            <a href="trailers.html">Trailers</a>
            <a href="trilhaSonora.html">Trilha Sonora</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
            <a href="index.html">Login</a>
          </nav>
    </header>
    <main>
        <!-- Seção de Terror -->
        <h2>Musicas de Terror</h2>
        <div class="movies">
            <div class="movie">
                <iframe style="border-radius: 12px"
                    src="https://open.spotify.com/embed/track/3pXvaMMN1K4YIgZ0e46tHn?utm_source=generator" width="100%"
                    height="352" frameborder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>O Exorcista: O Devoto</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/0GJGGr2ZwQRRPx7OmX84iT?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>A Freira 2</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/6WSMAl3kogVk0qxbZ3qwnz?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>It: A Coisa - Capítulo 2</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/3Wzaquo8NuDUzRbkAmiNLp?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Invocação do Mal 3</h3>
                </div>
            </div>
        </div>

        <!-- Seção de Ação -->
        <h2>Musicas de Ação</h2>
        <div class="movies">
            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/0RpL1pOALdN5E4Ci1tYG1y?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Velozes e Furiosos 10</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/63OiFJTU3Xv1CCCLFJQ6Fl?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>John Wick 4</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/1vKUw2K4gc2tCCIDomp9MW?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Missão: Impossível - Acerto de Contas Parte 1</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/31n5hquEG1tkwzizOAlj0K?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>The Batman</h3>
                </div>
            </div>
        </div>

        <!-- Seção de Aventura -->
        <h2>Musicas de Aventura</h2>
        <div class="movies">
            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/4v2Kruy7XWVKjB6QPlQSv0?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Indiana Jones e A Relíquia do Destino</h3>

                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/403J2ArGAXfFE6H1Ip14zB?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Uncharted: Fora do Mapa</h3>
                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/22Xme3U7VXoCuYQmazSn6s?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Jurassic World: Domínio</h3>

                </div>
            </div>

            <div class="movie">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/6pWgRkpqVfxnj3WuIcJ7WP?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
                <div class="movie-info">
                    <h3>Interestelar</h3>

                </div>
            </div>
    </main>

</body>

<footer>
    <p>&copy; 2025 Locadora de Vídeos. Todos os direitos reservados.</p>
</footer>

</html>